# DAM

DAM_01/.metadata/: .lock_info  version.ini
DAM_01/.metadata/.mylyn/.taskListIndex/: segments_1
DAM_01/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DAM_01/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
DAM_01/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
DAM_01/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DAM_01/Llenguatge de Marques/RA_01_Reconeix les característiques de llenguatges de marques analitzant/: exemple.xml
DAM_01/Llenguatge de Marques/RA_02_CSS i HTML/Practica_02/: estilos1.css  estilos12.css  estilos13.css  estilos2.css  estilos3.css  estilos4.css  estilos5.css  estilos6.css  estilos7.css  estilos8.css  exercici1.xml  exercici10.html  exercici11.html  exercici12.html  exercici13.html  exercici14.html  exercici15.html  exercici2.xml  exercici3.xml  exercici4.xml  exercici5.xml  exercici6.xml  exercici7.xml  exercici8.html  exercici9.html  html5.html
DAM_01/Llenguatge de Marques/RA_03_JavaScript_TypeScript_Dart/Exemples/: TypeScript.ts  indexJavaScript.html  indexTypeScript.html  javascript.js
DAM_01/Llenguatge de Marques/RA_04_DTD i JSON/Exemples/: comanda.dtd  prova1.xml
DAM_01/Llenguatge de Marques/RA_04_DTD i JSON/Practica_04/: Exercici01.json  Exercici10.js  Exercici_03.dtd  Exercici_03.xml  Exercici_04.dtd  Exercici_04.xml  Exercici_05.dtd  Exercici_05.xml  Exercici_06.dtd  Exercici_06.xml  Exercici_07.dtd  Exercici_07.xml  Exercici_08.dtd  Exercici_08.xml  Exercici_09.dtd  Exercici_09.xml  Exercici_10.html  Exercici_10.js  Exercici_11.html  Exercici_11.js  Exercici_12.html  Exercici_12.js  Exercici_13.html  Exercici_13.js  Exercici_14.js  Exercici_14.json  Exercici_14_2.json  Exercici_15.html  Exercici_15.js  exercici_01.dtd  exercici_01.xml  exercici_02.dtd  exercici_02.xml  newhtml.html  package-lock.json  (+1 more)
DAM_01/Programacio/RA07_POO amb disseny d'interfícies/: .classpath  .project
DAM_02/Acces_Dades/RA01_Persistencia_Fitxers/: Persistencia_de_fitxers_inici.pptx  Persistència amb fitxers binaris.docx  Serialització.docx  alumnes.xml
DAM_02/Acces_Dades/RA01_Persistencia_Fitxers/Practica_03/GestorAlumnesXML/: pom.xml
DAM_02/Acces_Dades/RA01_Persistencia_Fitxers/Practica_03/GestorAlumnesXML/src/main/java/Paquet1/: Alumne.java  GestorAlumnesSerialitzacio.java  GestorDades.java  GestorJAXB.java  LlistaAlumnes.java  Main.java  SerialitzacioExemple.java
DAM_02/Programacio_Serveis_processos/Practica_03/: ZonaTeatre.java  procesos.java
(+347 files in other folders)
